#include "Chest.h"
#include "Log_config.h"

Chest::Chest() : Obj() {
  soundnes = CHEST_BASE_HP;
  LOG("Chest() : Created new chest | soundnes " << soundnes << " | " << this);
}

Chest::~Chest() {
  LOG("~Chest() : Destroying chest object | " << this);
    
  /*
            @baranoik 
       ========================================================================
       КОММЕНТАРИЙ ДЛЯ АРХИТЕКТУРЫ (На будущее):
       Когда этот сундук уничтожается и убирается с поля менеджером объектов, 
       вместо него на этой же клетке должна генерироваться случайная награда.
       
       Где это реализовывать? 
       1. Если делать в Interaction_sys: Игрок наступает на Chest -> Interaction_sys 
          стирает Chest и сразу же спавнит на его месте Reward (через Fabric). Игрок 
          оказывается на клетке с Reward и может сразу его подобрать, либо на следующем ходу.
       2. Если делать в Obj_manager: При зачистке мертвых, если тип был CHEST, менеджер 
          вызывает Obj_Fabric для создания Reward на этих координатах.
          
       Пока оставляем логику пустой, решим при проектировании взаимодействий.
       ========================================================================
  */
}

OBJ_TYPE Chest::get_type() const {
  return OBJ_TYPE::CHEST;
}